
_________    ________      ___  ___      ________      ________          ________      _______       ________      ________       _________    ________      
|\___   ___\ |\   __  \    |\  \|\  \    |\   ____\    |\   __  \        |\   __  \    |\  ___ \     |\   __  \    |\   ____\     |\___   ___\ |\   ____\     
\|___ \  \_| \ \  \|\  \   \ \  \\\  \   \ \  \___|    \ \  \|\  \       \ \  \|\ /_   \ \   __/|    \ \  \|\  \   \ \  \___|_    \|___ \  \_| \ \  \___|_    
     \ \  \   \ \   _  _\   \ \  \\\  \   \ \  \        \ \  \\\  \       \ \   __  \   \ \  \_|/__   \ \   __  \   \ \_____  \        \ \  \   \ \_____  \   
      \ \  \   \ \  \\  \|   \ \  \\\  \   \ \  \____    \ \  \\\  \       \ \  \|\  \   \ \  \_|\ \   \ \  \ \  \   \|____|\  \        \ \  \   \|____|\  \  
       \ \__\   \ \__\\ _\    \ \_______\   \ \_______\   \ \_______\       \ \_______\   \ \_______\   \ \__\ \__\    ____\_\  \        \ \__\    ____\_\  \ 
        \|__|    \|__|\|__|    \|_______|    \|_______|    \|_______|        \|_______|    \|_______|    \|__|\|__|   |\_________\        \|__|   |\_________\
                                                                                                                      \|_________|                \|_________|                                                                                                      
               #   ___            o            !!!                          |                ___          |"|         
     &&&       #  <_*_>        ` /_\ '      `  _ _  '          -*~*-        |.===.          /_\ `*       _|_|_        
    (o o)      #  (o o)       - (o o) -    -  (OXO)  -         (o o)        {}o o{}        (o o)         (o o)        
ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----

:: Built with Spring Boot :: ${spring-boot.version}

